# The server can listen on http or https or both.
# Depending on these settings, the server
# will bind to a specific interface or all interfaces
#   httpAddress=:9004
#   httpsAddress=192.168.1.2:8334

# For https connections, you can also provide certificates
#   certFile=./fullchain.pem
#   keyFile=./privkey.pem
httpAddress=localhost:9004
httpsAddress= # Don't start https

# The JWT key is used for all tokens.  To revoke all tokens, change this key.
# To generate a new jwtKey, run the following script:
#   node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"
jwtKey="0000000000000000000000000000000000000000000000000000000000000000"

# GetFeeQuote returns a feeQuote with an expiry time, this value will
# set the value of that expiry time (in minutes)
quoteExpiryMinutes=10

# This service needs access to at least 1 bitcoin node, but can multiplex across more than 1.
# You will need to specify parameters for each bitcoin instance.
# For example, if
#   bitcoin_count=2
# you would specify:
#   bitcoin_1_host=x.x.x.x
#   bitcoin_1_port=8332
#   bitcoin_1_username=username1
#   bitcoin_1_password=password1
#   bitcoin_1_zmqport=28332
#   bitcoin_2_host=y.y.y.y
#   bitcoin_2_port=8332
#   bitcoin_2_username=username2
#   bitcoin_2_password=password2
#   bitcoin_2_zmqport=28332
bitcoin_count=1
bitcoin_1_host=localhost
bitcoin_1_port=18332
bitcoin_1_username=bitcoin
bitcoin_1_password=bitcoin
bitcoin_1_zmqport=28332

# MerchantAPI optionally signs responses with a minerId.
# To enable this, you must specify a URL and alias for the required minerId.
minerId_URL=http://localhost:9002/minerid
minerId_alias=testMiner
